# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Harvey', 'Tim', 'Michael', 'Steve']
bets = [2000, 1500, 4000, 3200]
premiums = ['10.10%', '14.50%', '8.45%', '12.12%']

#  или bet + (bet * float(premium[:-1])/100)
print({name: (bet * float(premium[:-1])/100) for name, bet, premium in zip(names, bets, premiums)})
