# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не
# должно быть дубликатов.

lst = [1, 2, 1, 2, 2, 3, 4, 5, 1, 5]
repeats = list(set([i for i in lst if lst.count(i) > 1]))
print(repeats)






