# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# Принимать параметр количество цифр в порядковом номере.
# Принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# Принимать параметр расширение конечного файла.
# Принимать диапазон сохраняемого оригинального имени. Например, для диапазона
# [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
# желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
from filework import *

folder = 'C:\\Users\\user\\Documents\\gb\\python_spec\\hw\\hw07\\testfolder'
name = 'aaa'
sl = (3, 6)
end = 'txt'

print(rename(name, end, slices=sl, path=folder, num_len=3, new_ext='html'))


