# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c — стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
# одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
# сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('введите сторону a: '))
b = int(input('введите сторону b: '))
c = int(input('введите сторону c: '))

if b + c > a and a + c > b and a + b > c:

    # проверка на разносторонность
    if a != b and a != c and b != c:
        triangle = 1
    # проверка на равносторонность
    elif a == b == c:
        triangle = 2
    else:
        triangle = 3

else:
    triangle = 0

match triangle:
    case 0:
        print("не треугольник")
    case 1:
        print("разносторонний треугольник")
    case 2:
        print("равносторонний треугольник")
    case 3:
        print("равнобедренный треугольник")
    case _:
        print("ошибка")
